TARGET=provence-alpes-cote-d-azur.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/provence-alpes-cote-d-azur-latest.osm.pbf
POLY_FILE=resources/provence-alpes-cote-d-azur.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
